{
  "name": "tiketevent",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.8.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.6.0",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@geist-ui/core": "^2.3.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "react-icons": "^4.8.0",
    "swiper": "^9.0.5"
  }
}
